 VITE_FIREBARES_KEY: 'AIzaSyAXBNZ6i-dQOSBqBNAz13VPcv7o3kxaevw',
  VITE_AUTH_DOMAIN: 'movieflix-39e60.firebaseapp.com',
  VITE_PROJECTID: 'movieflix-39e60',
  VITE_STORAGE_BUCKET: 'movieflix-39e60.appspot.com',
  VITE_MESSAGGING_SENDER_ID: '576875854864',
  VITE_APPID: '1:576875854864:web:1a448be7cfc3bd08ca5e95',
